{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm ci && npx vite build && npx esbuild server.ts --bundle --platform=node --packages=external --outfile=dist/server.cjs --format=cjs"
  },
  "deploy": {
    "startCommand": "node dist/server.cjs",
    "healthcheckPath": "/",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}